#difference Array

nums array, query [i,j]

[0, 0, 0 , 0, 0] , query [1,3]  ,

operation : from i to j idx , add 1 in each elemnet

class Solution
    def sol(self,nums,query):

        i = query[0]

        j = query[1]

        for i in range(i,j+1):

            nums[i] +=1


time: O(n*m)                // quadratic
space:  O(1)
------------------------------

[0, 0, 0 , 0, 0] , query [ [1,3] , [0,2], [1,1] , [0,0], [0,4] ]  , m queries

class Solution
    def sol(self,nums,queries):

        O(1) per query
        for query in queries
            i = query[0]
            j = query[1]
            for i in range(i,j+1):
                nums[i] +=1


        // final state yahan pe hai, saari query lagae ke baad. i.e. O(n) prefix sum lelo.

Time: O(m) + O(n)               // linear
    or      O(n) per query
Space: O(1)

------------------------------
# range update query
    current : range udpate qeury in O(n) time

target :

    range update query in O(1) time.


------------------------------

Difference Array :
    what ?  watch: https://youtu.be/M0AU0WyZKuQ
    why ? to achieve range update query in O(1) time.


nums : [0, 0, 0 , 0, 0] , query [ [1,3] , [0,2], [1,1] , [0,0], [0,4] ]  , m queries

nums : [0, 1, 0 , 0, -1]

prefix of diff array. [0,1,1,1,0]



target: [0, 1,1,1, 0]


[i] += 1
[j+1] -= 1


Time: O(1) per query or O(m)
Space: O(n)


concept : leetcode 370.



----------------------------


[1,2,5,1,2,0]

[0,0,0,0,0,0]          [ [3,4], [5,5] ]          k = 3

target : 1,2,5,4,5,0


nums : [0,0,0,3,0,0]

        [0,0,0,3,3,3]

O(1) per query  + O(n) for prefix + O(n) for ans            -- linear


Practice Problem :

Understanding:
    Watch the code harmony explanation video

Assignment problems:
    LeetCode 370. Range Addition (premium) , reference : https://github.com/sahilkumar1012/HelloWorld/blob/master/src/main/java/com/example/helloworld/array/prefixsum/differencearray/RangeAddition.java
    LeetCode 3355 Zero Array Transformation I | Difference Array | Google Interview Question
    LeetCode 3356 Zero Array Transformation II